{
  "version": 4,
  "terraform_version": "1.15.0",
  "serial": 6,
  "lineage": "57d834e1-dc53-4bbb-e247-0190abbccc8d",
  "outputs": {
    "app_url": {
      "value": "http://35.175.81.13",
      "type": "string"
    },
    "instance_id": {
      "value": "i-0aa2f5a7590bac1b0",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "35.175.81.13",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i ~/.ssh/labsuser.pem ubuntu@35.175.81.13",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "app_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-06ca80b76d21fc7c3",
            "arn": "arn:aws:ec2:us-east-1:579523108660:elastic-ip/eipalloc-06ca80b76d21fc7c3",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-06ca80b76d21fc7c3",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": "ip-172-31-87-36.ec2.internal",
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-35-175-81-13.compute-1.amazonaws.com",
            "public_ip": "35.175.81.13",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "tunis-buy-sell-eip"
            },
            "tags_all": {
              "Name": "tunis-buy-sell-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.app_server",
            "aws_security_group.app_sg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
